STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACMR | sed 's| |\\ |g')

# vp lives outside PATH in non-interactive git hooks; resolve it directly.
VP="$(command -v vp || echo "$HOME/.vite-plus/bin/vp")"

if [ -n "$STAGED_FILES" ]; then
  # Oxfmt does not support .astro yet, so format only the types it handles.
  FMT_FILES=$(printf '%s\n' "$STAGED_FILES" | grep -E '\.(ts|tsx|js|jsx|mjs|cjs|json|jsonc|css|scss|less|md|mdx|ya?ml|html)$' || true)
  # Oxlint only handles JS/TS; passing other types errors with "no files found".
  LINT_FILES=$(printf '%s\n' "$STAGED_FILES" | grep -E '\.(ts|tsx|js|jsx|mjs|cjs)$' || true)

  if [ -n "$FMT_FILES" ] || [ -n "$LINT_FILES" ]; then
    if [ -x "$VP" ]; then
      [ -n "$FMT_FILES" ] && "$VP" fmt $FMT_FILES --write
      [ -n "$LINT_FILES" ] && "$VP" lint $LINT_FILES --fix
    else
      echo "warn: Vite+ (vp) not found — skipping format/lint. Install: https://vite.plus"
    fi
  fi

  git add $STAGED_FILES
fi

bun tsc --noEmit
